# ecommerce-microservices

api-gateway/: pom.xml
api-gateway/src/main/java/com/mtit/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/mtit/apigateway/: ApiGatewayApplicationTests.java
cart-service/: cart.db  pom.xml  products.db
cart-service/src/main/java/com/sliit/mtit/microservice/cartservice/: CartServiceApplication.java  SwaggerConfig.java
cart-service/src/main/java/com/sliit/mtit/microservice/cartservice/controller/: CartController.java
cart-service/src/main/java/com/sliit/mtit/microservice/cartservice/dto/: CartCreationRequest.java  CartCreationResponse.java  CartRequest.java  CartResponse.java
cart-service/src/main/java/com/sliit/mtit/microservice/cartservice/service/: CartServiceImpl.java
cart-service/src/main/java/com/sliit/mtit9/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/sliit/mtit9/cartservice/controllers/: CartController.java
cart-service/src/main/java/com/sliit/mtit9/cartservice/dto/: Cart.java  CartResponse.java  ProductRequest.java
cart-service/src/main/java/com/sliit/mtit9/cartservice/persistence/: CartRepository.java  SQLDialect.java
cart-service/src/main/java/com/sliit/mtit9/cartservice/services/: CardServiceImpl.java
cart-service/src/main/resources/: application.properties
cart-service/src/test/java/com/sliit/mtit/microservice/locationservice/: LocationServiceApplicationTests.java
cart-service/src/test/java/com/sliit/mtit9/cartservice/: CartServiceApplicationTests.java
delivery-service/: pom.xml
delivery-service/src/main/resources/: application.properties
location-service/: pom.xml
location-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/resources/: application.properties
product-service/: cart.db  pom.xml  products.db
product-service/src/main/java/com/mtit/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties  application.yml
productWishlist-service/: pom.xml
service-registry/: pom.xml
service-registry/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/resources/: application.properties  application.yml
wishlist-service/: pom.xml
wishlist-service/src/main/resources/: application.properties
(+58 files in other folders)
